{
  "name": "countdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.ts"
  },
  "keywords": [],
  "author": "Alexander Harding <AlexHardingYT@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "axois": "^0.0.1-security",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "node-cron": "^4.2.1"
  }
}
